{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "frameworksBackend": {
      "region": "europe-west1"
    },
    "public": "dist/deadline-tracker/browser",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "predeploy": ["ng build -c production --aot"]
  }
}
